@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
     --main-color: rgb(0, 113, 49);
     --secondary-color: orange;
     --dark-color: #002116;
     --main-font: 'Satoshi-Regular';
     --light-font: 'Satoshi-Light';
     --medium-font: 'Satoshi-Medium';
     --bold-font: 'Outfit', sans-serif;
     --sleezy-border: rgba(165, 181, 165, 0.389);
}

body{
      background: rgb(252, 255, 252);
      font-family: var(--main-font);
}
ul{
     list-style: none;
}
a{
    text-decoration: none;
}
img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
::-webkit-scrollbar {
    width: 6px;
  }
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #047a47; 
      border-radius:10px;
}

.inner-row{
      width: 1280px;
      margin: auto;
}

.social-links ul{
      display: flex;
      gap: 20px;
}
.social-links ul li a{
      font-size: 16px;
      color: var(--dark-color);
}
/* Header Styles */
header{
      background: white;
}
header .topbar{
     border-bottom: 1px solid var(--sleezy-border);
}
.header-content .topbar-content{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
.topbar-column{
    display: flex;
    gap: 10px;;
}
.topbar-column .column-tab{
      display: flex;
      align-items: center;
      gap: 5px
}
.topbar-column .column-tab span{
     color: var(--main-color);
     display: flex;
}
.topbar-column p{
    font-size: 15px;
}

.header-bar-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.header-bar-content .logo{
      width: 150px;
}
.header-bar-content .logo img{
      object-fit: contain;
}

.header-bar-content nav ul{
     display: flex;
     gap: 30px;
}
.header-bar-content nav ul li a{
     font-size: 17px;
     color: var(--dark-color);
     font-weight: 500;
     color: #353535;
     position: relative;
}

.header-bar-content nav ul li a::after{
     content: '';
     width: 0%;
     height: 2px;
     background: var(--main-color);
     position: absolute;
     left: 0;
     bottom: -8px;
     display: block;
     transition: all 0.7s ease;
     -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -ms-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
}
.header-bar-content nav ul li a.active::after,
.header-bar-content nav ul li a:hover::after{
      width: 100%;
}
.header-bar-content nav ul li a:hover,
.header-bar-content nav ul li a.active{
     color: var(--main-color);
}
.header-bar-content .action-btns{
    display: flex;
    gap: 20px;
}
.action-btns .phone-action{
    display: flex;
    align-items: center;
    gap: 10px;
}
.phone-action h3{
     font-family: var(--regular-font);
}
.action-btns .phone-action span{
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background: var(--dark-color);
    color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.action-btns a{
      width: 150px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--main-color);
      color: var(--dark-color);
      border-radius: 45px;
      -webkit-border-radius: 45px;
      -moz-border-radius: 45px;
      -ms-border-radius: 45px;
      -o-border-radius: 45px;
      font-family: var(--medium-font);
      transition: all 0.6s ease;
      -webkit-transition: all 0.6s ease;
      -moz-transition: all 0.6s ease;
      -ms-transition: all 0.6s ease;
      -o-transition: all 0.6s ease;
}
.action-btns a:hover{
      background: var(--main-color);
      color: white;
      border: none;
}

.footer-content{
       padding: 100px 0;
       display: grid;
       grid-template-columns: 1fr 1.5fr;
}
.footer-content .footer-logo{
       width: 180px;
}